SquaresWorkBench.SimpleGUI/SceneWindow.xaml

<Window x:Class="SquaresWorkBench.SimpleGUI.SceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquaresWorkBench.SimpleGUI"
        mc:Ignorable="d"
        Title="SceneWindow" Height="633.224" Width="564.46" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel Margin="0">
            <Grid Width="197" Margin="0,0,0,10">
                <Button x:Name="btnStop" Content="⛒" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" Width="20" ToolTip="Stop" Height="20"/>
                <ComboBox x:Name="cbExistingsObjects" Margin="0,165,0,0" Height="22" VerticalAlignment="Top"/>
                <Button x:Name="btnRun" Content="Run Action!" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cbActions" Margin="0,192,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbSpeed" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="197" IsSynchronizedWithCurrentItem="False">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Button x:Name="btnGetCoords" Content="Dump Coords" HorizontalAlignment="Left" Margin="11,260,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnWalkToGoal" Content="Walk" HorizontalAlignment="Left" Margin="40,337,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
            <Grid>
                <ScrollViewer x:Name="mSw" Margin="0,10" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
